<!doctype html>
<html expositio="standalone">
  <head>
    <meta charset="utf8" />
    <title>Gitting Productive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <script async src="./index.js" type="module"></script>
    <link rel="stylesheet" href="./layout.less">
    <link rel="shortcut icon" href="data:image/x-icon;">
  </head>

  <body>
    <main id="expositio" data-theme="git">
      <div class="slides">
        <section class="slide">
          <h1 class="lowercase"><img class=inline src="./images/git.svg"></img> --productive</h1>
        </section>

        <section class="slide">
          <h2>What is Git?</h2>
        </section>

        <section class="slide">
          <h2>Distributed VCS</h2>
          <ul>
            <li>Everyone has a copy of the full repository</li>
            <li>Nearly all work is local</li>
            <li>Collaborate on any repository</li>
          </ul>
        </section>

        <section class="slide">
          <h2>Snapshots</h2>
          <ul>
            <li>Git stores snapshots, not patches</li>
            <li>Every commit stores all <em>changed</em> files</li>
            <li>Provides essential integrity</li>
          </ul>
        </section>

        <section class="slide">
          <h2>Fundamentals</h2>
          <ul>
            <li>Branching</li>
            <li>Commit changes</li>
            <li>Collaborate (<code>push</code>, <code>pull</code>)</li>
          </ul>
        </section>

        <section class="slide">
          <h2>Getting Help</h2>
        </section>
        <section class="slide">
          <h2>Documentation</h2>
          <ul>
            <li><code>git-&lt;verb&gt;(1)</code></li>
            <li><code>git help &lt;verb&gt;</code></li>
            <li>e.g. <code>git help config</code></li>
            <li>built-in advice</li>
          </ul>
        </section>

        <section class="slide">
          <h2>Configure your Identity</h2>
        </section>
        <section class="slide">
          <div class="window">
            <span class="title">user config</span>
            <div class="terminal">
              <div class="input fragment">
                <span class="ps1">~</span><span data-animate="typewriter">git config --global user.name</span>
              </div>
              <div class="fragment">
                <div class="output">Bart Bakker</div>
                <div class="input">
                  <span class="ps1">~</span><span data-animate="typewriter">git config --global user.email</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">bart@thesoftwarecraft.com</div>
                <div class="input">
                  <span class="ps1">~</span><span data-animate="typewriter">git config --global user.signingkey</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">8BC1D8F4C6C7B548</div>
                <div class="input">
                  <span class="ps1">~</span><span class="typewriter-0">&nbsp;</span>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="slide">
          <h2>Default branch</h2>
        </section>
        <section class="slide">
          <div class="window">
            <span class="title">default branch</span>
            <div class="terminal">
              <div class="input fragment">
                <span class="ps1">~</span><span data-animate="typewriter">git config --global init.defaultBranch</span>
              </div>
              <div class="fragment">
                <div class="output">main</div>
                <div class="input">
                  <span class="ps1">~</span><span class="typewriter-0">&nbsp;</span>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="slide">
          <h2>Advice</h2>
          <ul>
            <li>variety of help messages are built-in</li>
            <li>see <code>git-config(1)</code> for a comprehensive list</li>
          </ul>
        </section>
        <section class="slide">
          <div class="window">
            <span class="title">Disabling Specific Advice</span>
            <div class="terminal">
              <div class="input fragment">
                  <span class="ps1">~</span><span data-animate="typewriter">git config --global advice.implicitIdentity false</span>
              </div>
              <div class="fragment">
                <div class="output"></div>
                <div class="input">
                <span class="ps1">~</span><span data-animate="typewriter">git config --global advice.statusHints false</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output"></div>
                <div class="input">
                <span class="ps1">~</span><span data-animate="typewriter">git config --global advice.waitingForEditor false</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output"></div>
                <div class="input">
                  <span class="ps1">~</span><span class="typewriter-0">&nbsp;</span>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="slide">
          <h2>Create a repository</h2>
        </section>
        <section class="slide">
          <div class="window">
            <span class="title">create a repository</span>
            <div class="terminal">
              <div class="input fragment">
                <span class="ps1">~</span><span data-animate="typewriter">mkcd hello</span>
              </div>
              <div class="fragment">
                <div class="output"></div>
                <div class="input">
                  <span class="ps1">~/hello</span><span data-animate="typewriter">git init .</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">Initialized empty Git repository in ~/hello</div>
                <div class="input">
                  <span class="ps1">~/hello</span><span data-animate="typewriter">$EDITOR hello.hs</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output"></div>
                <div class="input">
                  <span class="ps1">~/hello</span><span data-animate="typewriter">git status</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">On branch main

No commits yet

Untracked files:
        hello.hs

nothing added to commit but untracked files present</div>
                <div class="input">
                  <span class="ps1">~/hello</span><span class="typewriter-0">&nbsp;</span>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="slide">
          <div class="window">
            <span class="title">first commit</span>
            <div class="terminal">
              <div class="input fragment">
                <div class="input">
                  <span class="ps1">~/hello</span><span data-animate="typewriter">git add hello.hs</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output"></div>
                <div class="input">
                  <span class="ps1">~/hello</span><span data-animate="typewriter">git status</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">On branch main

No commits yet

Changes to be committed:
	new file:   hello.hs</div>
                <div class="input">
                  <span class="ps1">~/hello</span><span data-animate="typewriter">git commit -m 'Initial commit'</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">[main (root-commit) <span class="hi-1">98b0ea8</span>] Initial commit
 1 file changed, 2 insertions(+)
 create mode 100644 hello.hs</div>
                <div class="input">
                  <span class="ps1">~/hello</span><span data-animate="typewriter">git status</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">On branch main
nothing to commit, working tree clean
</div>
                <div class="input">
                  <span class="ps1">~/hello</span><span data-animate="typewriter">git log --oneline</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output"><span class="hi-1">98b0ea8</span> (HEAD -&gt; main) Initial commit</div>
                <div class="input">
                  <span class="ps1">~/hello</span><span class="typewriter-0">&nbsp;</span>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="slide">
          <div class="window">
            <span class="title">Show a commit</span>
            <div class="terminal">
              <div class="input fragment">
                <span class="ps1">~/hello</span><span data-animate="typewriter">git log --oneline</span>
              </div>
              <div class="fragment">
                <div class="output"><span class="hi-1">98b0ea8</span> (HEAD -&gt; main) Initial commit</div>
                <div class="input">
                  <span class="ps1">~/hello</span><span data-animate="typewriter">git show 98b0ea8</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">commit <span class="hi-1">98b0ea8</span>06f3b634bc5df62f19b5f48d1c91bb794 (HEAD -> main)
Author: Bart Bakker <bart@thesoftwarecraft.com>
Date:   Tue Mar 14 20:52:22 2023 +0100

    Initial commit

diff --git a/hello.hs b/hello.hs
new file mode 100644
index 0000000..3b09145
--- /dev/null
+++ b/hello.hs
@@ -0,0 +1,2 @@
+main :: IO ()
+main = putStrLn "Hello, world!"</div>
                <div class="input">
                  <span class="ps1">~/hello</span><span class="typewriter-0">&nbsp;</span>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="slide">
          <h2>Branching</h2>
        </section>
        <section class="slide">
          <h2>Branches in Git</h2>
          <ul>
            <li>Movable pointer to a commit</li>
            <li>Incredibly lightweight</li>
            <li>
              Encouraged to branch and merge often<br>
              (even multiple times per day)
            </li>
          </ul>
        </section>
        <section class="slide">
          <div class="window">
            <span class="title">create a branch</span>
            <div class="terminal">
              <div class="input fragment">
                <span class="ps1">~/hello</span><span data-animate="typewriter">git branch feature main</span>
              </div>
              <div class="fragment">
                <div class="output"></div>
                <div class="input">
                  <span class="ps1">~/hello</span><span data-animate="typewriter">git branch</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">  feature
* main</div>
                <div class="input">
                  <span class="ps1">~/hello</span><span data-animate="typewriter">git switch feature</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">Switched to branch 'feature'</div>
                <div class="input">
                  <span class="ps1">~/hello</span><span data-animate="typewriter">git branch</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">* feature
  main</div>
                <div class="input">
                  <span class="ps1">~/hello</span><span data-animate="typewriter">git switch main</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">Switched to branch 'main'</div>
                <div class="input">
                  <span class="ps1">~/hello</span><span data-animate="typewriter">git branch -d feature</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">Deleted branch feature (was 50b5986).</div>
                <div class="input">
                  <span class="ps1">~/hello</span><span class="typewriter-0">&nbsp;</span>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="slide">
          <div class="window">
            <span class="title">create a branch (quick)</span>
            <div class="terminal">
              <div class="input fragment">
                <span class="ps1">~/hello</span><span data-animate="typewriter">git switch -c feature</span>
              </div>
              <div class="fragment">
                <div class="output">Switched to a new branch 'feature'</div>
                <div class="input">
                  <span class="ps1">~/hello</span><span data-animate="typewriter">git branch</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">* feature
  main</div>
                <div class="input">
                  <span class="ps1">~/hello</span><span class="typewriter-0">&nbsp;</span>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="slide">
          <h2>The Three states</h2>
        </section>
        <section class="slide">
          <h2>Main states</h2>
          <ul>
            <li>Modified</li>
            <li>Staged</li>
            <li>Committed</li>
          </ul>
        </section>

        <section class="slide">
          <div class="window maximized">
            <span class="title">Review changes</span>
            <div class="terminal">
              <div class="input fragment">
                <span class="ps1">~/hello</span><span data-animate="typewriter">git status</span>
              </div>
              <div class="fragment">
                <div class="output">On branch feature
Changes not staged for commit:
	modified:   hello.hs

no changes added to commit</div>
                <div class="input">
                  <span class="ps1">~/hello</span><span data-animate="typewriter">git diff</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">diff --git a/hello.hs b/hello.hs
index 3b09145..df3480b 100644
--- a/hello.hs
+++ b/hello.hs
@@ -1,2 +1,8 @@
+import System.Environment (getArgs)
+
 main :: IO ()
-main = putStrLn "Hello, world!"
+main = do
+  args <- getArgs
+  putStrLn $ "Hello, " ++ (subject args) ++ "!"
+  where subject [] = "world"
+        subject (h:_) = h</div>
                <div class="input">
                  <span class="ps1">~/hello</span><span class="typewriter-0">&nbsp;</span>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="slide">
          <div class="window maximized">
            <span class="title">review changes (2)</span>
            <div class="terminal">
              <div>
                <div class="input fragment">
                  <span class="ps1">~/hello</span><span data-animate="typewriter">git add --patch</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">diff --git a/hello.hs b/hello.hs
index 3b09145..df3480b 100644
--- a/hello.hs
+++ b/hello.hs
@@ -1,2 +1,8 @@
+import System.Environment (getArgs)
+
 main :: IO ()
-main = putStrLn "Hello, world!"
+main = do
+  args <- getArgs
+  putStrLn $ "Hello, " ++ (subject args) ++ "!"
+  where subject [] = "world"
+        subject (h:_) = h</div>
                <div class="input">
                  <span class="ask">Stage this hunk [y,n,q,a,d,e,?]?</span><span data-animate="typewriter">y</span>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="slide">
          <div class="window maximized">
            <span class="title">review changes (3)</span>
            <div class="terminal">
              <div class="input fragment">
                <span class="ps1">~/hello</span><span data-animate="typewriter">git status</span>
              </div>
              <div class="fragment">
                <div class="output">On branch feature
Changes to be committed:
	modified:   hello.hs
</div>
                <div class="input">
                  <span class="ps1">~/hello</span><span data-animate="typewriter">git diff --cached</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">diff --git a/hello.hs b/hello.hs
index 3b09145..df3480b 100644
--- a/hello.hs
+++ b/hello.hs
@@ -1,2 +1,8 @@
+import System.Environment (getArgs)
+
 main :: IO ()
-main = putStrLn "Hello, world!"
+main = do
+  args <- getArgs
+  putStrLn $ "Hello, " ++ (subject args) ++ "!"
+  where subject [] = "world"
+        subject (h:_) = h</div>
                <div class="input">
                  <span class="ps1">~/hello</span><span data-animate="typewriter">git commit -m "Print subject from args"</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">[feature 50b5986] Print subject from args
 1 file changed, 7 insertions(+), 1 deletion(-)
</div>
                <div class="input">
                  <span class="ps1">~/hello</span><span class="typewriter-0">&nbsp;</span>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="slide">
          <h2>Merging</h2>
        </section>

        <section class="slide">
          <div class="window">
            <span class="title">Fast-forward Merging</span>
            <div class="terminal">
              <div class="input fragment">
                <span class="ps1">[feature] ~/hello</span><span data-animate="typewriter">git switch main</span>
              </div>
              <div class="fragment">
                <div class="output">Switched to branch 'main'</div>
                <div class="input">
                  <span class="ps1">[main] ~/hello</span><span data-animate="typewriter">git log --oneline feature</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output"><span class="hi-2">50b5986</span> (feature) Print subject from args
<span class="hi-1">98b0ea8</span> (HEAD -&gt; main) Initial commit</div>
                <div class="input">
                  <span class="ps1">[main] ~/hello</span><span data-animate="typewriter">git merge --ff-only feature</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">Updating <span class="hi-1">98b0ea8</span>..<span class="hi-2">50b5986</span>
Fast-forward
 hello.hs | 8 +++++++-
 1 file changed, 7 insertions(+), 1 deletion(-)</div>
                <div class="input">
                  <span class="ps1">[main] ~/hello</span><span data-animate="typewriter">git log --oneline --graph</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">* <span class="hi-2">50b5986</span> (HEAD -> main, feature) Print subject from args
* <span class="hi-1">98b0ea8</span> Initial commit</div>
                <div class="input">
                  <span class="ps1">[main] ~/hello</span><span class="typewriter-0">&nbsp;</span>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="slide">
          <div class="window">
            <span class="title">Merging with a Merge Commit</span>
            <div class="terminal">
              <div class="input fragment">
                <span class="ps1">[main] ~/hello</span><span data-animate="typewriter">git reset --hard 98b0ea8</span>
              </div>
              <div class="fragment">
                <div class="output">HEAD is now at <span class="hi-1">98b0ea8</span> Initial commit</div>
                <div class="input">
                  <span class="ps1">[main] ~/hello</span><span data-animate="typewriter">git merge --no-ff -m 'Merge branch feature' feature</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">Merge made by the 'ort' strategy.
 hello.hs | 8 +++++++-
 1 file changed, 7 insertions(+), 1 deletion(-)
</div>
                <div class="input">
                  <span class="ps1">[main] ~/hello</span><span data-animate="typewriter">git log --oneline --graph</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">*   9da2d39 (HEAD -> main) Merge branch feature
|\
| * <span class="hi-2">50b5986</span> (feature) Print subject from args
|/
* <span class="hi-1">98b0ea8</span> Initial commit</div>
                <div class="input">
                  <span class="ps1">[main] ~/hello</span><span class="typewriter-0">&nbsp;</span>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="slide">
          <h2>Conflicts</h2>
        </section>

        <section class="slide">
          <div class="window maximized">
            <span class="title">Conflicting feature</span>
            <div class="terminal">
              <div class="input fragment">
                <span class="ps1">[main] ~/hello</span><span data-animate="typewriter">git switch -c people 98b0ea8</span>
              </div>
              <div class="fragment">
                <div class="output">Switched to a new branch 'people'</div>
                <div class="input">
                  <span class="ps1">[people] ~/hello</span><span data-animate="typewriter">git diff</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">diff --git a/hello.hs b/hello.hs
index 3b09145..44ea4fe 100644
--- a/hello.hs
+++ b/hello.hs
@@ -1,2 +1,2 @@
 main :: IO ()
-main = putStrLn "Hello, world!"
+main = putStrLn "Hello, people!"</div>
                <div class="input">
                  <span class="ps1">[people] ~/hello</span><span data-animate="typewriter">git commit -a -m 'Greet the people'</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">[people <span class="hi-3">ea9bc3d</span>] Greet the people
 1 file changed, 1 insertion(+), 1 deletion(-)
</div>
                <div class="input">
                  <span class="ps1">[people] ~/hello</span><span data-animate="typewriter">git switch main</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">Switched to a new branch 'main'</div>
                <div class="input">
                  <span class="ps1">[main] ~/hello</span><span class="typewriter-0">&nbsp;</span>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="slide">
          <div class="window maximized">
            <span class="title">Merge conflict</span>
            <div class="terminal">
              <div class="input fragment">
                <span class="ps1">[main] ~/hello</span><span data-animate="typewriter">git log --oneline</span>
              </div>
              <div class="fragment">
                <div class="output">9da2d39 (HEAD -&gt; main) Merge branch feature
<span class="hi-2">50b5986</span> (feature) Print subject from args
<span class="hi-1">98b0ea8</span> Initial commit</div>
                <div class="input">
                  <span class="ps1">[main] ~/hello</span><span data-animate="typewriter">git merge --ff-only people</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">fatal: Not possible to fast-forward, aborting.</div>
                <div class="input">
                  <span class="ps1">[main] ~/hello</span><span data-animate="typewriter">git merge -m 'Merge branch people' people</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">Auto-merging hello.hs
CONFLICT (content): Merge conflict in hello.hs
Automatic merge failed; fix conflicts and then commit the result.</div>
                <div class="input">
                <span class="ps1">[main] ~/hello</span><span data-animate="typewriter">git status</span>
              </div>
              <div class="fragment">
                <div class="output">On branch main
You have unmerged paths.

Unmerged paths:
	both modified:   hello.hs

no changes added to commit</div>
                <div class="input">
                  <span class="ps1">[main] ~/hello</span><span class="typewriter-0">&nbsp;</span>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="slide">
          <div class="window maximized">
            <span class="title">Resolving merge conflicts</span>
            <div class="terminal">
              <div class="input fragment">
                <span class="ps1">[main] ~/hello</span><span data-animate="typewriter">git diff</span>
              </div>
              <div class="fragment">
                <div class="output">diff --cc hello.hs
index df3480b,44ea4fe..0000000
--- a/hello.hs
+++ b/hello.hs
@@@ -1,8 -1,2 +1,12 @@@
 +import System.Environment (getArgs)
 +
  main :: IO ()
++<<<<<<< HEAD
 +main = do
 +  args <- getArgs
 +  putStrLn $ "Hello, " ++ (subject args) ++ "!"
 +  where subject [] = "world"
 +        subject (h:_) = h
++=======
+ main = putStrLn "Hello, people!"
++>>>>>>> people
</div>
                <div class="input">
                  <span class="ps1">[main] ~/hello</span><span data-animate="typewriter">$EDITOR hello.hs</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output"></div>
                <div class="input">
                  <span class="ps1">[main] ~/hello</span><span data-animate="typewriter">git add hello.hs</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output"></div>
                <div class="input">
                  <span class="ps1">[main] ~/hello</span><span data-animate="typewriter">git commit -m 'Merge branch people'</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">[main ba3301e] Merge branch people</div>
                <div class="input">
                  <span class="ps1">[main] ~/hello</span><span class="typewriter-0">&nbsp;</span>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="slide">
          <div class="window maximized">
            <span class="title">Merge graphs</span>
            <div class="terminal">
              <div class="input fragment">
                <span class="ps1">[main] ~/hello</span><span data-animate="typewriter">git log --oneline --graph</span>
              </div>
              <div class="fragment">
                <div class="output">*   ba3301e (HEAD -> main) Merge branch people
|\
| * <span class="hi-3">ea9bc3d</span> (people) Greet the people
* |   9da2d39 Merge branch feature
|\ \
| |/
|/|
| * <span class="hi-2">50b5986</span> (feature) Print subject from args
|/
* <span class="hi-1">98b0ea8</span> Initial commit
</div>
                <div class="input">
                  <span class="ps1">[main] ~/hello</span><span class="typewriter-0">&nbsp;</span>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="slide">
          <h2>Rebase</h2>
        </section>

        <section class="slide">
          <div class="window maximized">
            <span class="title">Linear History on main</span>
            <div class="terminal">
              <div class="input fragment">
                <span class="ps1">[main] ~/hello</span><span data-animate="typewriter">git reset --hard 98b0ea8</span>
              </div>
              <div class="fragment">
                <div class="output">HEAD is now at <span class="hi-1">98b0ea8</span> Initial commit</div>
                <div class="input">
                  <span class="ps1">[main] ~/hello</span><span data-animate="typewriter">git merge --ff-only feature</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">Updating <span class="hi-1">98b0ea8</span>..<span class="hi-2">50b5986</span>
Fast-forward
 hello.hs | 8 +++++++-
 1 file changed, 7 insertions(+), 1 deletion(-)</div>
                <div class="input">
                  <span class="ps1">[main] ~/hello</span><span data-animate="typewriter">git switch people</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">Switched to branch 'people'</div>
                <div class="input">
                  <span class="ps1">[people] ~/hello</span><span data-animate="typewriter">git log --oneline --graph --all</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">* <span class="hi-2">50b5986</span> (main, feature) Print subject from args
| * <span class="hi-3">ea9bc3d</span> (HEAD -> people) Greet the people
|/
* <span class="hi-1">98b0ea8</span> Initial commit
</div>
                <div class="input">
                  <span class="ps1">[people] ~/hello</span><span class="typewriter-0">&nbsp;</span>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="slide">
          <div class="window maximized">
            <span class="title">Rebase</span>
            <div class="terminal">
              <div class="input fragment">
                <span class="ps1">[people] ~/hello</span><span data-animate="typewriter">git rebase main</span>
              </div>
              <div class="fragment">
                <div class="output">Auto-merging hello.hs
CONFLICT (content): Merge conflict in hello.hs
error: could not apply <span class="hi-3">ea9bc3d</span>... Greet the people
hint: Resolve all conflicts manually, mark them as resolved with
hint: "git add/rm <conflicted_files>", then run "git rebase --continue".
hint: You can instead skip this commit: run "git rebase --skip".
hint: To abort and get back to the state before "git rebase", run "git rebase --abort".
Could not apply <span class="hi-3">ea9bc3d</span>... Greet the people</div>
                <div class="input">
                  <span class="ps1">[people] ~/hello</span><span data-animate="typewriter">git status</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">interactive rebase in progress; onto <span class="hi-2">50b5986</span>
Last command done (1 command done):
   pick <span class="hi-3">ea9bc3d</span> Greet the people
No commands remaining.
You are currently rebasing branch 'people' on '<span class="hi-2">50b5986</span>'.

Unmerged paths:
	both modified:   hello.hs

no changes added to commit</div>
                <div class="input">
                <span class="ps1">[people] ~/hello</span><span data-animate="typewriter">$EDITOR hello.hs</span>
              </div>
              <div class="fragment">
                <div class="output"></div>
                <div class="input">
                  <span class="ps1">[people] ~/hello</span><span data-animate="typewriter">git add hello.hs</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output"></div>
                <div class="input">
                  <span class="ps1">[people] ~/hello</span><span class="typewriter-0">&nbsp;</span>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="slide">
          <div class="window maximized">
            <span class="title">Rebase (2)</span>
            <div class="terminal">
              <div class="input fragment">
                <span class="ps1">[feature] ~/hello</span><span data-animate="typewriter">git rebase --continue</span>
              </div>
              <div class="fragment">
                <div class="output">[detached HEAD <span class="hi-4">efa78b6</span>] Greet the people
 1 file changed, 1 insertion(+), 1 deletion(-)
Successfully rebased and updated refs/heads/people.</div>
                <div class="input">
                  <span class="ps1">[feature] ~/hello</span><span data-animate="typewriter">git log --oneline --graph --all</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">* <span class="hi-4">efa78b6</span> (HEAD -> people) Greet the people
* <span class="hi-2">50b5986</span> (main, feature) Print subject from args
* <span class="hi-1">98b0ea8</span> Initial commit</div>
                <div class="input">
                  <span class="ps1">[feature] ~/hello</span><span data-animate="typewriter">git switch main</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">Switched to branch 'main'</div>
                <div class="input">
                  <span class="ps1">[feature] ~/hello</span><span data-animate="typewriter">git merge --ff-only people</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">Updating <span class="hi-2">50b5986</span>..<span class="hi-4">efa78b6</span>
Fast-forward
 hello.hs | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)</div>
                <div class="input">
                  <span class="ps1">[feature] ~/hello</span><span data-animate="typewriter">git log --oneline --graph</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">* <span class="hi-4">efa78b6</span> (HEAD -> main, people) Greet the people
* <span class="hi-2">50b5986</span> (feature) Print subject from args
* <span class="hi-1">98b0ea8</span> Initial commit</div>
                <div class="input">
                  <span class="ps1">[feature] ~/hello</span><span class="typewriter-0">&nbsp;</span>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="slide">
          <div class="window maximized">
            <span class="title">Interactive Rebase</span>
            <div class="terminal">
              <div class="fragment">
                <div class="input">
                  <span class="ps1">[feature] ~/hello</span><span data-animate="typewriter">git switch people</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">Switched to branch 'people'</div>
                <div class="input">
                  <span class="ps1">[people] ~/hello</span><span data-animate="typewriter">git rebase --interactive 98b0ea8</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">pick 50b5986 Print subject from args
pick efa78b6 Greet the people

# Rebase 98b0ea8..efa78b6 onto 98b0ea8 (2 commands)
#
# Commands:
# p, pick &lt;commit&gt; = use commit
# r, reword &lt;commit&gt; = use commit, but edit the commit message
# e, edit &lt;commit&gt; = use commit, but stop for amending
# s, squash &lt;commit&gt; = use commit, but meld into previous commit
# f, fixup [-C | -c] &lt;commit&gt; = like "squash" but keep only the previous
#                    commit's log message, unless -C is used, in which case
#                    keep only this commit's message; -c is same as -C but
#                    opens the editor
# x, exec &lt;command&gt; = run command (the rest of the line) using shell
# b, break = stop here (continue rebase later with 'git rebase --continue')
# d, drop &lt;commit&gt; = remove commit
…</div>
                <div class="input">
                  <span class="ps1">[feature] ~/hello</span><span class="typewriter-0">&nbsp;</span>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="slide">
          <h2>Rebase</h2>
          <ul>
            <li>linear history</li>
            <li>transplant a branch onto a new base using <code>--onto</code></li>
            <li>rebase <em>all</em> commits reachable on branch using <code>--root</code></li>
            <li>ignores merge commits by default</li>
            <li>see <code>git-rebase(1)</code></li>
          </ul>
        </section>

        <section class="slide">
          <h2>Reuse Recorded Resolutions</h2>
          <ul>
            <li>useful in workflows employing long lived branches</li>
            <li>enable config <code>rerere.enabled</code></li>
            <li>see <code>git-rerere(1)</code></li>
          </ul>
        </section>

        <section class="slide">
          <h2>Cherry Picking</h2>
        </section>
        <section class="slide">
          <div class="window">
            <span class="title">Cherry-pick commit</span>
            <div class="terminal">
              <div class="input fragment">
                <span class="ps1">[main] ~/hello</span><span data-animate="typewriter">git reset --hard 98b0ea8</span>
              </div>
              <div class="fragment">
                <div class="output">HEAD is now at <span class="hi-1">98b0ea8</span> Initial commit</div>
                <div class="input">
                  <span class="ps1">[main] ~/hello</span><span data-animate="typewriter">git cherry-pick feature</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">[main 016adac] Print subject from args
 Date: Wed Mar 15 20:52:24 2023 2023 +0100
 1 file changed, 7 insertions(+), 1 deletion(-)</div>
                <div class="input">
                  <span class="ps1">[feature] ~/hello</span><span data-animate="typewriter">git log --oneline</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">016adac (HEAD -> main) Print subject from args
<span class="hi-1">98b0ea8</span> Initial commit</div>
                <div class="input">
                  <span class="ps1">[feature] ~/hello</span><span class="typewriter-0">&nbsp;</span>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="slide">
          <div class="window">
            <span class="title">cherry-pick to index</span>
            <div class="terminal">
              <div class="input fragment">
                <span class="ps1">[main] ~/hello</span><span data-animate="typewriter">git reset --hard 98b0ea8</span>
              </div>
              <div class="fragment">
                <div class="output">HEAD is now at <span class="hi-1">98b0ea8</span> Initial commit</div>
                <div class="input">
                  <span class="ps1">[main] ~/hello</span><span data-animate="typewriter">git cherry-pick --no-commit feature</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output"></div>
                <div class="input">
                  <span class="ps1">[main] ~/hello</span><span data-animate="typewriter">git status</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">On branch main
Changes to be committed:
	modified:   hello.hs</div>
                <div class="input">
                  <span class="ps1">[main] ~/hello</span><span class="typewriter-0">&nbsp;</span>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="slide">
          <h2>Reset</h2>
        </section>

        <section class="slide">
          <div class="window">
            <span class="title">wipe unstaged changes</span>
            <div class="terminal">
              <div class="input fragment">
                <span class="ps1">[main] ~/hello</span><span data-animate="typewriter">git status</span>
              </div>
              <div class="fragment">
                <div class="output">On branch main
Changes not staged for commit:
        modified:   hello.hs

no changes added to commit</div>
                <div class="input">
                  <span class="ps1">[main] ~/hello</span><span data-animate="typewriter">git checkout -- .</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output"></div>
                <div class="input">
                  <span class="ps1">[main] ~/hello</span><span data-animate="typewriter">git status</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">On branch main
nothing to commit, working tree clean</div>
                <div class="input">
                  <span class="ps1">[main] ~/hello</span><span class="typewriter-0">&nbsp;</span>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="slide">
          <div class="window">
            <span class="title">undo last commit</span>
            <div class="terminal">
              <div class="input fragment">
                <span class="ps1">[main] ~/hello</span><span data-animate="typewriter">git reset --hard efa78b6</span>
              </div>
              <div class="fragment">
                <div class="output">HEAD is now at <span class="hi-4">efa78b6</span> Greet the people</div>
                <div class="input">
                  <span class="ps1">[main] ~/hello</span><span data-animate="typewriter">git reset HEAD^</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">Unstaged changes after reset:
M	hello.hs</div>
                <div class="input">
                  <span class="ps1">[main] ~/hello</span><span data-animate="typewriter">git status</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">On branch main
Changes not staged for commit:
	modified:   hello.hs

no changes added to commit</div>
                <div class="input">
                  <span class="ps1">[main] ~/hello</span><span class="typewriter-0">&nbsp;</span>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="slide">
          <div class="window">
            <span class="title">throw away last 2 commits</span>
            <div class="terminal">
              <div class="input fragment">
                <span class="ps1">[main] ~/hello</span><span data-animate="typewriter">git reset --hard efa78b6</span>
              </div>
              <div class="fragment">
                <div class="output">HEAD is now at <span class="hi-4">efa78b6</span> Greet the people</div>
                <div class="input">
                  <span class="ps1">[main] ~/hello</span><span data-animate="typewriter">git reset --hard HEAD~2</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">HEAD is now at <span class="hi-1">98b0ea8</span> Initial commit</div>
                <div class="input">
                  <span class="ps1">[main] ~/hello</span><span data-animate="typewriter">git status</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">On branch main
nothing to commit, working tree clean</div>
                <div class="input">
                  <span class="ps1">[main] ~/hello</span><span class="typewriter-0">&nbsp;</span>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="slide">
          <h2>Writing<br>good<br>commit messages</h2>
        </section>
        <section class="slide">
          <div class="quote">
            <blockquote>Getting in the habit of creating quality commit messages makes using and
              collaborating with Git a lot easier.</blockquote>
            <cite><a href="https://git-scm.com/book/en/v2">Pro Git</a></cite>
          </div>
        </section>
        <section class="slide">
          <h2>Commit guidelines</h2>
          <ul>
            <li>Concise description of the changeset</li>
            <li>Use the imperative mood (i.e. <code>Fix</code> and not <code>Fixes</code> or <code>Fixed</code>)</li>
            <li>Provide more detailed explanatory text if necessary</li>
          </ul>
        </section>
        <section class="slide">
          <div class="window">
            <span class="title">commit message template</span>
            <div class="terminal">
              <div class="fragment">
                <div class="output">Capitalized, short (50 chars or less) summary

More detailed explanatory text, if necessary.  Wrap it to about 72
characters or so.  In some contexts, the first line is treated as the
subject of an email and the rest of the text as the body.  The blank
line separating the summary from the body is critical (unless you omit
the body entirely); tools like rebase can get confused if you run the
two together.

Write your commit message in the imperative: "Fix bug" and not "Fixed bug"
or "Fixes bug."  This convention matches up with commit messages generated
by commands like git merge and git revert.

Further paragraphs come after blank lines.

- Bullet points are okay, too

- Typically a hyphen or asterisk is used for the bullet, followed by a
  single space, with blank lines in between, but conventions vary here

- Use a hanging indent</div>
              </div>
            </div>
          </div>
        </section>
        <section class="slide">
          <h2>Good commit messages</h2>
          <ul>
            <li class="quote"><q>Fix bug preventing users from resetting password</q></li>
            <li class="quote"><q>Change line height to enhance readability</q></li>
          </ul>
        </section>
        <section class="slide">
          <h2>Bad commit messages</h2>
          <ul>
            <li class="quote"><q>Fix bug</q></li>
            <li class="quote"><q>Changed style</q></li>
            <li class="quote"><q>Fix #ticket</q></li>
            <li class="quote"><q>YOLO</q></li>
          </ul>
        </section>

        <section class="slide">
          <h2>Collaborate</h2>
        </section>

        <section class="slide">
          <div class="window">
            <span class="title">Add remote</span>
            <div class="terminal">
              <div class="input fragment">
                <span class="ps1">~/hello</span><span data-animate="typewriter">git remote add origin git@gitlab.com:bjpbakker/hello.git</span>
              </div>
              <div class="fragment">
                <div class="output"></div>
                <div class="input">
                  <span class="ps1">~/hello</span><span data-animate="typewriter">git fetch origin</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output"></div>
                <div class="input">
                  <span class="ps1">~/hello</span><span data-animate="typewriter">git remote -v</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">origin	git@gitlab.com:bjpbakker/hello.git (fetch)
origin	git@gitlab.com:bjpbakker/hello.git (push)</div>
                <div class="input">
                  <span class="ps1">~/hello</span><span class="typewriter-0">&nbsp;</span>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="slide">
          <div class="window">
            <span class="title">Push to remote</span>
            <div class="terminal">
              <div class="input fragment">
                <span class="ps1">~/hello</span><span data-animate="typewriter">git push --set-upstream origin main</span>
              </div>
              <div class="fragment">
                <div class="output">Enumerating objects: 9, done.
Counting objects: 100% (9/9), done.
Delta compression using up to 12 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (9/9), 2.77 KiB | 2.77 MiB/s, done.
Total 9 (delta 1), reused 0 (delta 0), pack-reused 0
To git@gitlab.com:bjpbakker/hello.git
 * [new branch]      main -&gt; main
branch 'main' set up to track 'origin/main'.</div>
                <div class="input">
                  <span class="ps1">~/hello</span><span class="typewriter-0">&nbsp;</span>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="slide">
          <div class="window">
            <span class="title">Pull changes from remote</span>
            <div class="terminal">
              <div class="input fragment">
                <span class="ps1">~/hello</span><span data-animate="typewriter">git pull -v</span>
              </div>
              <div class="fragment">
                <div class="output">From git@gitlab.com:bjpbakker/hello.git
 = [up to date]      main       -> origin/main
Already up to date.
</div>
                <div class="input">
                  <span class="ps1">~/hello</span><span data-animate="typewriter">git fetch origin</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output"></div>
                <div class="input">
                  <span class="ps1">~/hello</span><span data-animate="typewriter">git merge origin/main</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">Already up to date.</div>
                <span class="ps1">~/hello</span><span class="typewriter-0">&nbsp;</span>
              </div>
            </div>
          </div>
        </section>

        <section class="slide">
          <h2>Git objects</h2>
        </section>

        <section class="slide">
          <h2>Integrity</h2>
          <ul>
            <li>Every object is SHA-1* checksummed</li>
            <li>Objects are referred to by that checksum</li>
            <li>Impossible to change content after commit</li>
          </ul>
          <aside class="note">
            * transition to a stronger hash function (SHA-256) is possible<br>
            (see <a href="https://raw.githubusercontent.com/git/git/master/Documentation/technical/hash-function-transition.txt">
              Documentation/technical/hash-function-transition.txt
            </a>)
          </aside>
        </section>

        <section class="slide">
          <div class="window maximized">
            <span class="title">inspect a commit</span>
            <div class="terminal">
              <div class="input fragment">
                <span class="ps1">~/hello</span><span data-animate="typewriter">git cat-file -p 98b0ea8</span>
              </div>
              <div class="fragment">
                <div class="output">tree <span class="hi-5">e9a51c6</span>51071c01ba758b0ebe77329c0643b50a6
author Bart Bakker <bart@thesoftwarecraft.com> 1678838328 +0100
committer Bart Bakker <bart@thesoftwarecraft.com> 1678838328 +0100
gpgsig -----BEGIN PGP SIGNATURE-----

 …
 -----END PGP SIGNATURE-----

Initial commit
</div>
                <div class="input">
                  <span class="ps1">~/hello</span><span data-animate="typewriter">git cat-file -p <span class="hi-5">e9a51c6</span></span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">100644 blob <span class="hi-6">3b09145</span>d9e7d5357403e7578f25438bb7cb216ee	hello.hs</div>
                <div class="input">
                  <span class="ps1">~/hello</span><span data-animate="typewriter">git cat-file -p <span class="hi-6">3b09145</span></span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">main :: IO ()
main = putStrLn "Hello, world!"</div>
                <span class="ps1">~/hello</span><span class="typewriter-0">&nbsp;</span>
              </div>
            </div>
          </div>
        </section>

        <section class="slide">
          <div class="window maximized">
            <span class="title">inspect a merge commit</span>
            <div class="terminal">
              <div class="input fragment">
                <span class="ps1">~/hello</span><span data-animate="typewriter">git log --oneline 9da2d39</span>
              </div>
              <div class="fragment">
                <div class="output"><span class="hi-7">9da2d39</span> Merge branch feature
<span class="hi-2">50b5986</span> (feature) Print subject from args
<span class="hi-1">98b0ea8</span> Initial commit
</div>
                <div class="input">
                  <span class="ps1">~/hello</span><span data-animate="typewriter">git cat-file -p <span class="hi-7">9da2d39</span></span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">tree <span class="hi-10">5b885ae</span>15f276c159fd04994150f1636fcb490f2
parent <span class="hi-8">98b0ea8</span>06f3b634bc5df62f19b5f48d1c91bb794
parent <span class="hi-9">50b5986</span>8ca79bbfc4922131ae0681cd853789948
author Bart Bakker <bart@thesoftwarecraft.com> 1678838329 +0100
committer Bart Bakker <bart@thesoftwarecraft.com> 1678838329 +0100
gpgsig -----BEGIN PGP SIGNATURE-----

 …
 -----END PGP SIGNATURE-----

Merge branch feature</div>
                <div class="input">
                  <span class="ps1">~/hello</span><span data-animate="typewriter">git cat-file -p <span class="hi-10">5b885ae</span></span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">100644 blob df3480b4a1ddff921be1708c6f4a96273e7b82c6	hello.hs</div>
                <div class="input">
                  <span class="ps1">~/hello</span><span class="typewriter-0">&nbsp;</span>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="slide">
          <div class="window maximized">
            <span class="title">inspect a merge commit (2)</span>
            <div class="terminal">
              <div class="fragment">
                <div class="input">
                  <span class="ps1">~/hello</span><span data-animate="typewriter">git cat-file -p <span class="hi-8">98b0ea8</span></span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">tree e9a51c651071c01ba758b0ebe77329c0643b50a6
author Bart Bakker <bart@thesoftwarecraft.com> 1678838328 +0100
committer Bart Bakker <bart@thesoftwarecraft.com> 1678838328 +0100
gpgsig -----BEGIN PGP SIGNATURE-----

 …
 -----END PGP SIGNATURE-----

Initial commit</div>
                <div class="input">
                  <span class="ps1">~/hello</span><span data-animate="typewriter">git cat-file -p <span class="hi-9">50b5986</span></span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">tree <span class="hi-10">5b885ae</span>15f276c159fd04994150f1636fcb490f2
parent 98b0ea806f3b634bc5df62f19b5f48d1c91bb794
author Bart Bakker <bart@thesoftwarecraft.com> 1678838329 +0100
committer Bart Bakker <bart@thesoftwarecraft.com> 1678838329 +0100
gpgsig -----BEGIN PGP SIGNATURE-----

 …
 -----END PGP SIGNATURE-----

Print subject from args</div>
                <div class="input">
                  <span class="ps1">~/hello</span><span data-animate="typewriter">git cat-file -p <span class="hi-10">5b885ae</span></span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">100644 blob df3480b4a1ddff921be1708c6f4a96273e7b82c6	hello.hs</div>
                <div class="input">
                  <span class="ps1">~/hello</span><span class="typewriter-0">&nbsp;</span>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="slide">
          <div class="window maximized">
            <span class="title">inspect a merge commit w/ conflict</span>
            <div class="terminal">
              <div class="input fragment">
                <span class="ps1">~/hello</span><span data-animate="typewriter">git log --oneline ba3301e</span>
              </div>
              <div class="fragment">
                <div class="output"><span class="hi-11">ba3301e</span> Merge branch people
<span class="hi-7">9da2d39</span> Merge branch feature
a09eacc Greet the people
<span class="hi-2">50b5986</span> (feature) Print subject from args
<span class="hi-1">98b0ea8</span> Initial commit</div>
                <div class="input">
                  <span class="ps1">~/hello</span><span data-animate="typewriter">git cat-file -p <span class="hi-11">ba3301e</span></span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">tree <span class="hi-5">85fbb7c</span>8214bcde3cb1a0f707e0c950910be5012
parent 9da2d39029fb2514d2433edde35995eba4e1eeb0
parent <span class="hi-7">a09eacc</span>cd97dc72c1cd3f5aa1dc67495080c6c2e
author Bart Bakker <bart@thesoftwarecraft.com> 1678838329 +0100
committer Bart Bakker <bart@thesoftwarecraft.com> 1678838329 +0100
gpgsig -----BEGIN PGP SIGNATURE-----

 …
 -----END PGP SIGNATURE-----

Merge branch people
</div>
                <div class="input">
                  <span class="ps1">~/hello</span><span data-animate="typewriter">git cat-file -p <span class="hi-5">85fbb7c</span></span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">100644 blob b7fb7742503cc36ab705914b2f33b3cac9cd13a2	hello.hs</div>
                <div class="input">
                  <span class="ps1">~/hello</span><span class="typewriter-0">&nbsp;</span>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="slide">
          <div class="window maximized">
            <span class="title">inspect a merge commit w/ conflict (2)</span>
            <div class="terminal">
              <div class="input fragment">
                <span class="ps1">~/hello</span><span data-animate="typewriter">git cat-file -p <span class="hi-7">a09eacc</span></span>
              </div>
              <div class="fragment">
                <div class="output">tree <span class="hi-6">5322f77</span>dc412717d94ef5fe21184429c6044f59e
parent 98b0ea806f3b634bc5df62f19b5f48d1c91bb794
author Bart Bakker <bart@thesoftwarecraft.com> 1678838329 +0100
committer Bart Bakker <bart@thesoftwarecraft.com> 1678838329 +0100
gpgsig -----BEGIN PGP SIGNATURE-----

 …
 -----END PGP SIGNATURE-----

Greet the people
</div>
                <div class="input">
                  <span class="ps1">~/hello</span><span data-animate="typewriter">git cat-file -p <span class="hi-6">5322f77</span></span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">100644 blob 44ea4feb587d25148c958cdee7e24b3fe0a8eeac	hello.hs</div>
                <div class="input">
                  <span class="ps1">~/hello</span><span class="typewriter-0">&nbsp;</span>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="slide">
          <h2>Never lose your work</h2>
        </section>

        <section class="slide">
          <div class="window">
            <span class="title">restore deleted branch</span>
            <div class="terminal">
              <div class="input fragment">
                <span class="ps1">[main] ~/hello</span><span data-animate="typewriter">git log --oneline feature</span>
              </div>
              <div class="fragment">
                <div class="output">50b5986 (feature) Print subject from args
98b0ea8 (HEAD -&gt; main) Initial commit</div>
                <div class="input">
                  <span class="ps1">[main] ~/hello</span><span data-animate="typewriter">git branch -D feature</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">Deleted branch feature (was 50b5986).</div>
                <div class="input">
                  <span class="ps1">[main] ~/hello</span><span data-animate="typewriter">git branch feature 50b5986</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output"></div>
                <div class="input">
                  <span class="ps1">[main] ~/hello</span><span data-animate="typewriter">git log --oneline feature</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">50b5986 (feature) Print subject from args
98b0ea8 (HEAD -&gt; main) Initial commit</div>
                <div class="input">
                  <span class="ps1">[main] ~/hello</span><span class="typewriter-0">&nbsp;</span>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="slide">
          <h2>reflog</h2>
        </section>
        <section class="slide">
          <div class="window">
            <span class="title">restore "deleted" commits</span>
            <div class="terminal">
              <div class="fragment">
                <div class="input">
                  <span class="ps1">~/hello</span><span data-animate="typewriter">git switch feature</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">Switched to branch 'feature'</div>
                <span class="ps1">[feature] ~/hello</span><span data-animate="typewriter">git log --oneline</span>
              </div>
              <div class="fragment">
                <div class="output">* 50b5986 (HEAD -> feature) Print subject from args
* 98b0ea8 Initial commit</div>
                <div class="input">
                  <span class="ps1">[feature] ~/hello</span><span data-animate="typewriter">git reset --hard HEAD^</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">HEAD is now at 98b0ea8 Initial commit</div>
                <div class="input">
                  <span class="ps1">[feature] ~/hello</span><span class="typewriter-0">&nbsp;</span>^L
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="slide">
          <div class="window">
            <span class="title">restore "deleted" commits (2)</span>
            <div class="terminal">
              <div class="input fragment">
                <span class="ps1">[feature] ~/hello</span><span data-animate="typewriter">git reflog</span>
              </div>
              <div class="fragment">
                <div class="output">98b0ea8 (HEAD -> feature) HEAD@{0}: reset: moving to HEAD^
<span class="hi-2">50b5986</span> HEAD@{1}: checkout: moving from people to feature
…</div>
                <div class="input">
                  <span class="ps1">[main] ~/hello</span><span data-animate="typewriter">git reset --hard <span class="hi-2">50b5986</span></span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">HEAD is now at 50b5986 Print subject from args</div>
                <div class="input">
                  <span class="ps1">[main] ~/hello</span><span data-animate="typewriter">git log --oneline</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">50b5986 (HEAD -> feature) Print subject from args
98b0ea8 Initial commit</div>
                <div class="input">
                  <span class="ps1">[main] ~/hello</span><span class="typewriter-0">&nbsp;</span>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="slide">
          <h2>Revisions</h2>
          <ul>
            <li><code>HEAD@{n}</code> means where HEAD was <em>n</em> moves ago</li>
            <li><code>main@{yesterday}</code> means where main pointed yesterday</li>
            <li><code>HEAD^n</code> means <em>n</em>th parent of HEAD</li>
            <li><code>HEAD~n</code> means <em>n</em>th ancestor of HEAD following only the first parent</li>
            <li>see <code>gitrevisions (7)</code></li>
          </ul>
        </section>


        <section class="slide">
          <h2>Other useful tools</h2>
        </section>

        <section class="slide">
          <h2>Stash</h2>
          <span class="subtitle">Stash changes in a dirty working directory away</span>
        </section>

        <section class="slide">
          <div class="window">
            <span class="title">stash</span>
            <div class="terminal">
              <div class="input fragment">
                <span class="ps1">~/hello</span><span data-animate="typewriter">git status</span>
              </div>
              <div class="fragment">
                <div class="output">On branch main
Changes not staged for commit:
        modified:   hello.hs

no changes added to commit</div>
                <div class="input">
                  <span class="ps1">~/hello</span><span data-animate="typewriter">git stash save 'Partially done feature'</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">Saved working directory and index state On main: Partially done feature</div>
                <div class="input">
                  <span class="ps1">~/hello</span><span data-animate="typewriter">git status</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">On branch main
nothing to commit, working tree clean</div>
                <div class="input">
                  <span class="ps1">~/hello</span><span class="typewriter-0">&nbsp;</span>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="slide">
          <div class="window">
            <span class="title">stash (2)</span>
            <div class="terminal">
              <div class="input fragment">
                <span class="ps1">~/hello</span><span data-animate="typewriter">git stash list</span>
              </div>
              <div class="fragment">
                <div class="output">stash@{0}: On main: Partially done feature</div>
                <div class="input">
                  <span class="ps1">~/hello</span><span data-animate="typewriter">git stash show</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">git stash show
 hello.hs | 1 +
 1 file changed, 1 insertion(+)</div>
                <div class="input">
                  <span class="ps1">~/hello</span><span data-animate="typewriter">git stash pop stash@{0}</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">On branch main
Changes not staged for commit:
        modified:   hello.hs

no changes added to commit
Dropped stash@{0} (eb2cc085716ebb2a210c1e5a9f29329e422a1b47)</div>
                <div class="input">
                  <span class="ps1">~/hello</span><span class="typewriter-0">&nbsp;</span>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="slide">
          <h2>Bisect</h2>
          <span class="subtitle">Binary search to find the commit<br>that introduced a bug</span>
        </section>

        <section class="slide">
          <div class="window">
            <span class="title">bisect</span>
            <div class="terminal">
              <div class="input fragment">
                <span class="ps1">~/hello</span><span data-animate="typewriter">git bisect start</span>
              </div>
              <div class="fragment">
                <div class="output"></div>
                <div class="input">
                  <span class="ps1">~/hello</span><span data-animate="typewriter">git bisect good 98b0ea8</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output"></div>
                <div class="input">
                  <span class="ps1">~/hello</span><span data-animate="typewriter">git bisect bad HEAD</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">Bisecting: 0 revisions left to test after this (roughly 0 steps)
[50b59868ca79bbfc4922131ae0681cd853789948] Print subject from args
</div>
                <div class="input">
                  <span class="ps1">~/hello</span><span data-animate="typewriter">git bisect run ./test-presence-of-bug</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">running ./test-presence-of-bug
50b59868ca79bbfc4922131ae0681cd853789948 is the first bad commit
commit 50b59868ca79bbfc4922131ae0681cd853789948
Author: Bart Bakker <bart@thesoftwarecraft.com>
Date:   Wed Mar 15 20:52:29 2023 +0100

    Print subject from args

 hello.hs | 8 +++++++-
 1 file changed, 7 insertions(+), 1 deletion(-)
bisect found first bad commit
</div>
                <div class="input">
                  <span class="ps1">~/hello</span><span class="typewriter-0">&nbsp;</span>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="slide">
          <div class="window">
            <span class="title">bisect (2)</span>
            <div class="terminal">
              <div class="input fragment">
                <span class="ps1">~/hello</span><span data-animate="typewriter">git status</span>
              </div>
              <div class="fragment">
                <div class="output">HEAD detached at 50b5986
You are currently bisecting, started from branch 'main'.

nothing to commit, working tree clean</div>
                <div class="input">
                  <span class="ps1">~/hello</span><span data-animate="typewriter">git bisect reset</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">Previous HEAD position was 50b5986 Print subject from args
Switched to branch 'main'</div>
                <div class="input">
                  <span class="ps1">~/hello</span><span class="typewriter-0">&nbsp;</span>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="slide">
          <h2>Search for patterns in tracked files</h2>
          <ul>
            <li>search all tracked <code>.hs</code> files:<br>
              <code>git grep 'hello' -- '*.hs'</code></li>
            <li>group by file:<br>
              <code>git grep --heading &lt;pattern&gt;</code></li>
            <li>print count instead of matches:<br>
              <code>git grep --count &lt;pattern&gt;</code></li>
            <li>see <code>git-grep(1)</code></li>
          </ul>
        </section>

        <section class="slide">
          <h2>Search in commits</h2>
          <ul>
            <li>limit commits to ones matching pattern:<br>
              <code>git log --oneline --grep 'hello'</code></li>
            <li>show all patches from a certain author:<br>
              <code>git log --patch --author 'bart@thesoftwarecraft.com'</code>
          </ul>
        </section>

        <section class="slide">
          <h2>Search old commits</h2>
          <ul>
            <li>delete code rather than commenting it</li>
            <li>search in old commit objects:<br>
              <code>git grep &lt;pattern&gt; $(git rev-list &lt;rev1&gt;..&lt;rev2&gt;)</code></li>
          </ul>
        </section>

        <section class="slide">
          <h2>Annotate files</h2>
          <ul>
            <li><code>git blame &lt;file&gt;</code></li>
            <li>ignore whitespace using <code>-w</code></li>
            <li>see <code>git-blame(1)</code></li>
          </ul>
        </section>

        <section class="slide">
          <h2>Git Config</h2>
        </section>

        <section class="slide">
          <div class="window maximized">
            <span class="title">aliases</span>
            <div class="terminal">
              <div class="input fragment">
                <span class="ps1">~/hello</span><span data-animate="typewriter">git config --get-regexp alias.*</span>
              </div>
              <div class="fragment">
                <div class="output">alias.amend commit --amend
alias.changelog log --no-merges --pretty=format:'* %s'
alias.ci commit --verbose
alias.co checkout
alias.dc diff --cached
alias.di diff
alias.ff merge --ff-only
alias.fixup commit --amend --no-edit
alias.graph log --graph --pretty=format:'%C(yellow)%h%Creset%C(red)%d%Creset %C(white)%s%Creset' --all
alias.l log --oneline --graph
alias.merges log --oneline --no-decorate --merges
alias.noff merge --no-ff
alias.pullff pull --ff-only
alias.s switch
alias.st status
alias.unstage restore --staged</div>
                <div class="input">
                  <span class="ps1">~/hello</span><span class="typewriter-0">&nbsp;</span>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="slide">
          <div class="window maximized">
            <span class="title">syntax highligher</span>
            <div class="terminal">
              <div class="input fragment">
                <span class="ps1">~/hello</span><span data-animate="typewriter">git config --global core.pager</span>
              </div>
              <div class="fragment">
                <div class="output">delta</div>
                <div class="input">
                  <span class="ps1">~/hello</span><span data-animate="typewriter">git config --global interactive.diffFilter</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">delta --color-only</div>
                <div class="input">
                  <span class="ps1">~/hello</span><span data-animate="typewriter">git config --global merge.conflictStyle</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">diff3</div>
                <div class="input">
                  <span class="ps1">~/hello</span><span data-animate="typewriter">git config --global diff.colorMoved</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">default</div>
                <div class="input">
                  <span class="ps1">~/hello</span><span class="typewriter-0">&nbsp;</span>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="slide">
          <div class="window maximized">
            <span class="title">miscellaneous</span>
            <div class="terminal">
              <div class="input fragment">
                <span class="ps1">~/hello</span><span data-animate="typewriter">git config --global tag.gpgSign</span>
              </div>
              <div class="fragment">
                <div class="output">true</div>
                <div class="input">
                  <span class="ps1">~/hello</span><span data-animate="typewriter">git config --global commit.gpgSign</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">true</div>
                <div class="input">
                  <span class="ps1">~/hello</span><span data-animate="typewriter">git config --global pull.ff</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">only</div>
                <div class="input">
                  <span class="ps1">~/hello</span><span data-animate="typewriter">git config --global pull.rebase</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">false</div>
                <div class="input">
                  <span class="ps1">~/hello</span><span data-animate="typewriter">git config --global log.follow</span>
                </div>
              </div>
              <div class="fragment">
                <div class="output">true</div>
                <div class="input">
                  <span class="ps1">~/hello</span><span class="typewriter-0">&nbsp;</span>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="slide">
          <h2>Happy hacking!</h2>
        </section>
      </div>

      <footer>
        <aside class="copyright">Copyright (C) 2020-2023, Bart Bakker.</aside>
        <div id="slide-progress"></div>
      </footer>
    </main>
  </body>
</html>
